version: '3.4'

services:
  customer-service:
    image: customer-service
    hostname: "customer-service"
    ports:
      - "5002:5002"
  notification-service:
    image: notification-service
    hostname: "notification-service"
    ports:
      - "5001:5001"
  gateway-service:
    image: gateway-service
    hostname: "gateway-service"
    ports:
      - "5000:5000"